; manifest.ini wiki: https://github.com/ac-custom-shaders-patch/acc-lua-sdk/wiki/Lua-apps#more-about-manifest-format

[ABOUT]
NAME = AI Cars Overtake
AUTHOR = Andreas
VERSION = 1.0

[CORE]
LAZY = NONE

[WINDOW_0]
ID = main
NAME = AI Cars Overtake
FUNCTION_MAIN = MANIFEST__FUNCTION_MAIN
FUNCTION_ON_HIDE = MANIFEST__FUNCTION_ON_HIDE
FUNCTION_SETTINGS = MANIFEST__FUNCTION_SETTINGS
SIZE = 320, 180
FLAGS = SETTINGS

[RENDER_CALLBACKS]
TRANSPARENT = MANIFEST__TRANSPARENT

[SIM_CALLBACKS]
UPDATE = MANIFEST__UPDATE
